'use client';

import { useEffect, useState } from 'react';

interface Product {
  id: number;
  name: string;
  category: string;
  price: number;
  status: string;
  color: string;
}

export default function ProductsPage() {
  const [products, setProducts] = useState<Product[]>([]);

  useEffect(() => {
    fetch('/api/products')
      .then(res => res.json())
      .then(setProducts);
  }, []);

  return (
    <div className="min-h-screen bg-gray-50 p-8">
      <div className="max-w-5xl mx-auto bg-white rounded-xl shadow p-6">
        <h1 className="text-2xl font-bold mb-4">Products list</h1>
        <table className="w-full border-collapse">
          <thead>
            <tr className="text-left border-b">
              <th className="p-3">Name</th>
              <th className="p-3">Category</th>
              <th className="p-3">Price</th>
              <th className="p-3">Status</th>
            </tr>
          </thead>
          <tbody>
            {products.map(p => (
              <tr key={p.id} className="border-b">
                <td className="p-3 flex items-center gap-3">
                  <span
                    className="inline-block w-5 h-5 rounded-md"
                    style={{ backgroundColor: p.color }}
                  ></span>
                  {p.name}
                </td>
                <td className="p-3">{p.category}</td>
                <td className="p-3">${p.price.toFixed(2)}</td>
                <td
                  className={`p-3 font-semibold ${
                    p.status === 'Active' ? 'text-green-600' : 'text-red-600'
                  }`}
                >
                  {p.status}
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}
