// pages/api/products.ts
import type { NextApiRequest, NextApiResponse } from 'next';

export default function handler(req: NextApiRequest, res: NextApiResponse) {
  const products = [
    { id: 1, name: 'Jeans', category: 'Men', price: 53.99, status: 'Active', color: '#00897b' },
    { id: 2, name: 'Jeans', category: 'Women', price: 42.99, status: 'Sold out', color: '#311b92' },
    { id: 3, name: 'Shirt', category: 'Men', price: 22.99, status: 'Active', color: '#0288d1' },
    { id: 4, name: 'T-shirt', category: 'Kids', price: 14.99, status: 'Active', color: '#c62828' },
    { id: 5, name: 'Sweater', category: 'Men', price: 39.99, status: 'Sold out', color: '#ad1457' },
    { id: 6, name: 'Jacket', category: 'Women', price: 79.99, status: 'Active', color: '#fdd835' },
  ];
  res.status(200).json(products);
}
